[GlobalConfig]
debug = True

[ServerConfig]
robot_id = robotIDHere
server_url = letsrobot.tv
#Control host port for App Server Listener
control_host_port = 8022
#If your robot sends messages back to the server you need to specify the user and password. Otherwise you can ignore these lines
#If using anon account set chat_username to usernameHere
chat_username = usernameHere
chat_password = passwordHere
#Will generally be your username if you have turned global chat off
chat_room = trc202
#No. Seriously, that's the chat secret. No need to change it
chat_secret = iknowyourelookingatthisthatsfine
#Debugging for the ServerCommunicationModule. Possible values are True and False
debug = True

[robotModuleConfig]
debug = True

[LogConfig]
log_ip = localhost
